# MoSoft

./: .gitignore  README.md
CameraWizard/: App.xaml  App.xaml.cs  BuildImangeListWindow.xaml  BuildImangeListWindow.xaml.cs  BuildingImageListViewModel.cs  Camera.cs  CameraWizard.csproj  CameraWizard.sln  CameraWizard.sln.DotSettings  ConnectToCameraViewModel.cs  ConnectToCameraWindow.xaml  ConnectToCameraWindow.xaml.cs  ImportFilesViewModel.cs  ImportFilesWindow.xaml  ImportFilesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  TransferableImageFile.cs  WiaHelper.cs  WizardViewModel.cs
CameraWizard/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CameraWizard/ViewModels/: BuildingImageList.cs  Camera.cs  ConnectToCamera.cs  ImportFiles.cs  NotifyPropertyChanged.cs  TransferableImageFile.cs  WizardViewModel.cs
CameraWizard/Windows/: BuildImangeList.xaml  BuildImangeList.xaml.cs  ConnectToCamera.xaml  ConnectToCamera.xaml.cs  ImportFiles.xaml  ImportFiles.xaml.cs  ImportOptions.xaml  ImportOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Home Assistant/My Home/config/: automations.yaml  configuration.yaml  groups.yaml  known_devices.yaml  scripts.yaml  secrets.yaml
Home Assistant/My Home/config/configs/: arlo.yaml  media_players.yaml
Home Assistant/My Home/configs/: media_players.yaml  scratch.yaml
JellyBeanTestApp/: JellyBeanTestApp.sln
JellyBeanTestApp/JellyBeanTestApp/: DirecTVSpinnerAdapter.cs  DirecTvButtonHandlers.cs  JellyBeanTestApp.csproj  MainActivity.cs  MainActivitySettings.cs
JellyBeanTestApp/JellyBeanTestApp/MoSoft/Devices/: DLNA.cs  DirecTV.cs  HttpDevice.cs  SharpTV.cs
JellyBeanTestApp/JellyBeanTestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JellyBeanTestApp/JellyBeanTestApp/Resources/: Resource.designer.cs
JellyBeanTestApp/JellyBeanTestApp/Resources/layout/: Main.axml
JellyBeanTestApp/JellyBeanTestApp/Resources/values/: Strings.xml
OhHell/: OhHell.sln
OhHell/OhHell/: Bid.cs  Game.cs  HistoryForm.cs  MainForm.cs  Model.cs  NewGameForm.cs  OhHell.csproj  Player.cs
OhHell/OhHell.Desktop/: Info.plist  OhHell.Desktop.csproj  Program.cs
OhHell/OhHell.Gtk/: OhHell.Gtk.csproj  Program.cs
OhHell/OhHell.Mac/: Icon.icns  Info.plist  OhHell.Mac.csproj  Program.cs
OhHell/OhHell.Wpf/: OhHell.Wpf.csproj  Program.cs
OhHell/OhHell/Commands/: AboutCommand.cs  Base.cs  HistoryCommand.cs  NewGameCommand.cs  NextRoundCommand.cs  PreviousRoundCommand.cs  QuitCommand.cs
OhHell/OhHell/Controls/: BidCheckBox.cs  BidControl.cs  BidNumericStepper.cs  BidPanel.cs  ControlUtilities.cs  GamePanel.cs  NewGamePanel.cs  NumberLabel.cs  PlayerLabel.cs  ScoreSheet.cs  StatisticsPanel.cs
OhHell/OhHell/Core/: Bid.cs  Game.cs  GameServiceProvider.cs  Model.cs  Player.cs
OhHell/Resources/: Thumbs.db
SmartThings/DirecTV/: advanced-device-handler.groovy  basic-device-handler.groovy
